{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "BackgroundJobs": {
    "EnableDashboard": true,
    "DashboardPath": "/hangfire",
    "WorkerCount": 2
  }
}
