{
  "formatVersion": 1,
  "id": "v4-guards",
  "version": "1.0.0",
  "apiVersion": "1.0",
  "contractsManifest": "core/contracts/contracts-manifest.json",
  "profilesCatalog": "profiles/catalog",
  "modulesCatalog": "modules",
  "defaultProfile": "default"
}
